# TCMKGS_rear

./: README.md  gra_database.sql  pom.xml
data/: duo.json  expanded_data.json  per.json  qidnuan.json
src/main/java/com/hewen/: GraRearApplication.java
src/main/java/com/hewen/Config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/hewen/Handler/: CpuLoadWebSocketHandler.java
src/main/java/com/hewen/Interceptor/: RememberMeInterceptor.java
src/main/java/com/hewen/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  CommentsController.java  Neo4jController.java  NodeTypesController.java  NodesController.java  PhoneCodeController.java  QuestionsController.java  RelationshipsController.java  UserInfoController.java  UsersController.java
src/main/java/com/hewen/entity/Config/: AppConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hewen/entity/component/: RedisUtils.java
src/main/java/com/hewen/entity/constants/: Constants.java
src/main/java/com/hewen/entity/dto/: SessionUserDto.java
src/main/java/com/hewen/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java  neo4jDataEnum.java
src/main/java/com/hewen/entity/po/: Commentimages.java  Comments.java  EmailCode.java  NodeTypes.java  Nodes.java  PhoneCode.java  Questionimages.java  Questions.java  Relationships.java  SubComment.java  UserInfo.java  Users.java
src/main/java/com/hewen/entity/query/: BaseParam.java  CommentimagesQuery.java  CommentsQuery.java  EmailCodeQuery.java  NodeTypesQuery.java  NodesQuery.java  PhoneCodeQuery.java  QuestionimagesQuery.java  QuestionsQuery.java  RelationshipsQuery.java  SimplePage.java  UserInfoQuery.java  UsersQuery.java
src/main/java/com/hewen/entity/vo/: GraphDataVo.java  NewQuestions.java  NodeVo.java  PaginationResultVO.java  RelationshipVo.java  ResponseVO.java  UserInfoVo.java
src/main/java/com/hewen/entity/vo/que/: CommentImageVo.java  CommentVo.java  QuestionImageVo.java  QuestionVo.java  UserVo.java
src/main/java/com/hewen/exception/: BusinessException.java
src/main/java/com/hewen/filter/: SessionFilter.java
src/main/java/com/hewen/mappers/: BaseMapper.java  CommentimagesMapper.java  CommentsMapper.java  DataMapper.java  EmailCodeMapper.java  NodeTypesMapper.java  NodesMapper.java  PhoneCodeMapper.java  QuestionimagesMapper.java  QuestionsMapper.java  RelationshipsMapper.java  UserInfoMapper.java  UsersMapper.java
src/main/java/com/hewen/service/: CommentimagesService.java  CommentsService.java  DataService.java  EmailCodeService.java  GraphDataService.java  NodeTypesService.java  NodesService.java  PhoneCodeService.java  QuestionimagesService.java  QuestionsService.java  RelationshipsService.java  UserInfoService.java  UsersService.java
src/main/java/com/hewen/service/impl/: CommentimagesServiceImpl.java  CommentsServiceImpl.java  DataServiceImpl.java  EmailCodeServiceImpl.java  NodeTypesServiceImpl.java  NodesServiceImpl.java  PhoneCodeServiceImpl.java  QuestionimagesServiceImpl.java  QuestionsServiceImpl.java  RelationshipsServiceImpl.java  UserInfoServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hewen/utils/: AliyunOSSUtil.java  AliyunPhoneCode.java  AvatarGenerator.java  BufferedMultipartFile.java  DateUtil.java  GenerateImageHash.java  Hanlp.java  ReadQuery.java  SnowflakeIdWorker.java  StringTools.java  TenxunSms.java  VerificationCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/com/hewen/mappers/: CommentimagesMapper.xml  CommentsMapper.xml  DataMapper.xml  EmailCodeMapper.xml  NodeTypesMapper.xml  NodesMapper.xml  PhoneCodeMapper.xml  QuestionimagesMapper.xml  QuestionsMapper.xml  RelationshipsMapper.xml  UserInfoMapper.xml  UsersMapper.xml
src/test/java/com/hewen/: GraRearApplicationTests.java
